{
  "name": "claude-audit",
  "version": "1.2.19",
  "description": "AI-readiness audit for any Claude Code project. Analyzes CLAUDE.md, hooks, skills, agents, MCP setup and produces a structured improvement report with prioritized actions.",
  "author": {
    "name": "mrkhachaturov",
    "email": ""
  }
}
