{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "filePath": "scripts/*.py",
        "command": "python -m pytest tests/ -x -q 2>&1 | tail -5"
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "filePath": "agent-memory-seed/generated/*",
        "command": "echo 'BLOCKED: agent-memory-seed/generated/ files are CI-generated. Edit the seed build pipeline instead.' && exit 1"
      }
    ]
  }
}
